

<!DOCTYPE html>
<html lang="fr-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./../img/favicon-32x32.png" />
    <title>VAPEUR DOUCE</title>
    <link href="./../css/style.css" rel="stylesheet">
</head>
<body>
    <header> 
        <nav id="navbar">
            <div class="navbar-container">
                <h1 class="avbar-container__logo"><a href="index.html">VAPEUR DOUCE</a></h1>
            </div>
        </nav>
    </header>
    <div class="container">
            <div class="row">
                <div class="card">
                    <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                <!-- &nbsp; -->
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Nom:</li>
                                    <li>Nom</li>
                                    <li>Nom</li>
                                    <li>Nom</li>
                                </ul>
                            </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-1"></div>
                </div>
            </div>    
    </div>
</body>
</html>